{
  "extends": "./shared.tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src"
  },
  "references": [{ "path": "./client" }, { "path": "./server" }],
  "include": ["src"]
}
