{
  "extends": "../shared.tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2019", "WebWorker"],
    "outDir": "./out",
    "allowJs": true
  },
  "include": ["src"],
  "rules": {
    "no-console": false
  }
}
